<!--
    index.html: redirection for codeberg.org <https://codeberg.org/TheEvilSkeleton/pages/>
    Copyright (C) 2021 Hari Rana / TheEvilSkeleton and contributors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<html lang="en">
  <head>
    <link href="/css/styles.css" rel="stylesheet"/>
    <link href="/css/header.css" rel="stylesheet"/>
    <link rel="icon" href="/src/assets/favicon.png" sizes="16x16" type="image/png"/>
    <meta property="og:image" content="/src/assets/logo-256x256.png"/>
    <title>TheEvilSkeleton</title>
    <meta name="generator" content="Jekyll v4.2.0"/>
    <meta property="og:title" content="TheEvilSkeleton"/>
    <meta property="og:locale" content="en_US"/>
    <meta name="description" content="Welcome to my personal website! I talk about myself, computers, GNU/Linux ecosystems, open-source, and other topics related to software."/>
    <meta property="og:description" content="Welcome to my personal website! I talk about myself, computers, GNU/Linux ecosystems, open-source, and other topics related to software."/>
    <link rel="canonical" href="https://theevilskeleton.gitlab.io/"/>
    <meta property="og:url" content="https://theevilskeleton.gitlab.io/"/>
    <meta property="og:site_name" content="TheEvilSkeleton"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="twitter:title" content="TheEvilSkeleton"/>
    <script type="application/ld+json">{"url":"https://theevilskeleton.gitlab.io/","name":"TheEvilSkeleton","description":"Welcome to my personal website! I talk about myself, computers, GNU/Linux ecosystems, open-source, and other topics related to software.","@type":"WebSite","headline":"TheEvilSkeleton","@context":"https://schema.org"}</script>
    <meta http-equiv="Refresh" content="0; url='https://theevilskeleton.gitlab.io/'"/>
  </head>
</html>
